{
  materials: [
    {
      name: 'MFF_iOS_HER_TST_CWA_W',
      parameters: [
        {
          baseColorFactor: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          baseColor: 'M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.74480199999999996,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'MFF_iOS_HER_TST_CWA_A',
      parameters: [
        {
          baseColorFactor: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          baseColor: 'M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.74480199999999996,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'MFF_iOS_HER_TST_CWA_B',
      parameters: [
        {
          baseColorFactor: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          baseColor: 'M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.74480199999999996,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.gltf',
    name: 'M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D.png',
      name: 'M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D',
      pipeline_name: 'M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War/M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D.png',
    },
  ],
  version: '0.54:2',
}
