{
  materials: [
    {
      name: 'Body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Door',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75294099999999997,
            0.75294099999999997,
            0.75294099999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Button',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.76862799999999998,
            0.74902000000000002,
            0.78823500000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.17541200000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.96470599999999995,
            0.92156899999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.18257399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Top_rim',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.99215699999999996,
            0.972549,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52941199999999999,
            0.80784299999999998,
            0.92156899999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Feet',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41176499999999999,
            0.41176499999999999,
            0.41176499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Letter',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.84313700000000003,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Display',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29411799999999999,
            0,
            0.50980400000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/washer_dryer.obj',
    name: 'washer_dryer',
    recenter: 'root',
    scale: 0.018182,
  },
  version: '0.54:2',
}
